_bookdown.yml (before)
book_filename: "AI for Decision Makers"
chapter_name: "Chapter "
repo: https://github.com/fhdsl/AI_for_Decision_Makers
rmd_files: ["index.Rmd",
            "00-intro.Rmd",
            "01a-AI_Possibilities-intro.Rmd",
            "01b-AI_Possibilities-what_is_ai.Rmd",
            "01c-AI_Possibilities-how_ai_works.Rmd",
            "01d-AI_Possibilities-ai_types.Rmd",
            "01e-AI_Possibilities-possibilities.Rmd",
            "01f-AI_Possibilities-ground_rules.Rmd",
            "02a-Avoiding_Harm-intro.Rmd",
            "02b-Avoiding_Harm-concepts.Rmd",
            "02ba-Effective-use-training-testing.Rmd",
            "02c-Avoiding_Harm-algorithms.Rmd",
            "02d-Avoiding_Harm-adherence.Rmd",
            "02e-Avoiding_Harm-consent_and_ai.Rmd",
            "02f-Avoiding_Harm-idare_and_ai.Rmd",
            "02g-Avoiding_Harm-ethical_process.Rmd",
            "03a-Determining-AI-Needs-intro.Rmd",
            "03b-Determining-AI-Needs-components.Rmd",
            "03c-Determining-AI-Needs-determining-needs.Rmd",
            "03d-Determining-AI-Needs-knowledge.Rmd",
            "03e-Determining-AI-Needs-security.Rmd",
            "03f-Determining-AI-Needs-interface.Rmd",
            "03g-Determining-AI-Needs-evaluation.Rmd",
            "04a-AI_Policy-intro.Rmd",
            "04b-AI_Policy-ai_regs_and_laws.Rmd",
            "04c-AI_Policy-how_to_navigate.Rmd",
            "04d-AI_Policy-data_laws.Rmd",
            "04e-AI_Policy-creating_your_ai_policy.Rmd",
            "About.Rmd",
            "References.Rmd"]
new_session: yes
delete_merged_file: true
language:
  ui:
    chapter_name: "Chapter"
output_dir: "docs"

_bookdown.yml (after)
book_filename: "AI for Decision Makers"
chapter_name: "Chapter "
repo: https://github.com/fhdsl/AI_for_Decision_Makers
rmd_files: ["index.Rmd",
            "00-intro.Rmd",
            "01a-AI_Possibilities-intro.Rmd",
            "01b-AI_Possibilities-what_is_ai.Rmd",
            "01c-AI_Possibilities-how_ai_works.Rmd",
            "01d-AI_Possibilities-ai_types.Rmd",
            "01e-AI_Possibilities-possibilities.Rmd",
            "01f-AI_Possibilities-ground_rules.Rmd",
            "02a-Avoiding_Harm-intro.Rmd",
            "02b-Avoiding_Harm-concepts.Rmd",
            "02ba-Effective-use-training-testing.Rmd",
            "02c-Avoiding_Harm-algorithms.Rmd",
            "02d-Avoiding_Harm-adherence.Rmd",
            "02e-Avoiding_Harm-consent_and_ai.Rmd",
            "02f-Avoiding_Harm-idare_and_ai.Rmd",
            "02g-Avoiding_Harm-ethical_process.Rmd",
            "03a-Determining-AI-Needs-intro.Rmd",
            "03b-Determining-AI-Needs-components.Rmd",
            "03c-Determining-AI-Needs-determining-needs.Rmd",
            "03d-Determining-AI-Needs-knowledge.Rmd",
            "03e-Determining-AI-Needs-security.Rmd",
            "03f-Determining-AI-Needs-interface.Rmd",
            "03g-Determining-AI-Needs-evaluation.Rmd",
            "04a-AI_Policy-intro.Rmd",
            "04c-AI_Policy-how_to_navigate.Rmd",
             "04e-AI_Policy-creating_your_ai_policy.Rmd",
            "04b-AI_Policy-ai_regs_and_laws.Rmd",
            "04d-AI_Policy-data_laws.Rmd",
            "About.Rmd",
            "References.Rmd"]
new_session: yes
delete_merged_file: true
language:
  ui:
    chapter_name: "Chapter"
output_dir: "docs"

_bookdown.yml (diff)
@@ -25,10 +25,10 @@ rmd_files: ["index.Rmd",
             "03f-Determining-AI-Needs-interface.Rmd",
             "03g-Determining-AI-Needs-evaluation.Rmd",
             "04a-AI_Policy-intro.Rmd",
-            "04b-AI_Policy-ai_regs_and_laws.Rmd",
             "04c-AI_Policy-how_to_navigate.Rmd",
+             "04e-AI_Policy-creating_your_ai_policy.Rmd",
+            "04b-AI_Policy-ai_regs_and_laws.Rmd",
             "04d-AI_Policy-data_laws.Rmd",
-            "04e-AI_Policy-creating_your_ai_policy.Rmd",
             "About.Rmd",
             "References.Rmd"]
 new_session: yes
