coursera_quizzes/04b-AI_Policy-ai_regs_and_laws_quiz.md.yml (before)

- typeName: multipleChoice
  prompt: What is the main goal of the EU's AI Act according to policymakers?
  shuffleOptions: true
  options:
    - answer: To ban all AI systems
      isCorrect: false
      feedback: Incorrect, it does not ban all AI systems
    - answer: To limit the capacity of AI systems to cause harm
      isCorrect: true
      feedback: Correct! THat is the goal of the EU's AI act
    - answer: To standardize AI systems across Europe
      isCorrect: false
      feedback: It would be difficult and impractical to standardize AI systems at this point in time
    - answer: To tax companies using AI systems
      isCorrect: false
      feedback: EU's AI act does not really concern itself with taxation

- typeName: multipleChoice
  prompt: True or False - All open-source software is excluded from EU Act regulations
  options:
    - answer: True -- open source software is always exempt
      isCorrect: false
      feedback: There was an exception - go back and see the chapter
    - answer: False -- high risk open source software applications are not exempt
      isCorrect: true
      feedback: Correct. High risk open source software are not exempt


- typeName: multipleChoice
  prompt: Which of these statements is true about the EU AI act?
  shuffleOptions: true
  options:
    - answer: There are exceptions to the facial scraping ban that allow law enforcement and intelligence agencies to use AI applications for facial recognition purposes.
      isCorrect: true
    - answer: AI software for manipulative strategies like deepfakes and automated disinformation campaigns are allowed under certain conditions.
      isCorrect: false
    - answer: Companies do not need to disclose to customers if they are using AI tools.
      isCorrect: false

coursera_quizzes/04b-AI_Policy-ai_regs_and_laws_quiz.md.yml (after)

- typeName: multipleChoice
  prompt: What is the main goal of the EU's AI Act according to policymakers?
  shuffleOptions: true
  options:
    - answer: To ban all AI systems
      isCorrect: false
    - answer: To limit the capacity of AI systems to cause harm
      isCorrect: true
    - answer: To standardize AI systems across Europe
      isCorrect: false
    - answer: To tax companies using AI systems
      isCorrect: false

- typeName: multipleChoice
  prompt: True or False - All open-source software is excluded from EU Act regulations
  shuffleOptions: true
  options:
    - answer: True -- open source software is always exempt
      isCorrect: false
    - answer: False -- high risk open source software applications are not exempt
      isCorrect: true

- typeName: multipleChoice
  prompt: Which of these statements is true about the EU AI act?
  shuffleOptions: true
  options:
    - answer: There are exceptions to the facial scraping ban that allow law enforcement and intelligence agencies to use AI applications for facial recognition purposes.
      isCorrect: true
    - answer: AI software for manipulative strategies like deepfakes and automated disinformation campaigns are allowed under certain conditions.
      isCorrect: false
    - answer: Companies do not need to disclose to customers if they are using AI tools.
      isCorrect: false

coursera_quizzes/04b-AI_Policy-ai_regs_and_laws_quiz.md.yml (diff)
@@ -5,27 +5,21 @@
   options:
     - answer: To ban all AI systems
       isCorrect: false
-      feedback: Incorrect, it does not ban all AI systems
     - answer: To limit the capacity of AI systems to cause harm
       isCorrect: true
-      feedback: Correct! THat is the goal of the EU's AI act
     - answer: To standardize AI systems across Europe
       isCorrect: false
-      feedback: It would be difficult and impractical to standardize AI systems at this point in time
     - answer: To tax companies using AI systems
       isCorrect: false
-      feedback: EU's AI act does not really concern itself with taxation
 
 - typeName: multipleChoice
   prompt: True or False - All open-source software is excluded from EU Act regulations
+  shuffleOptions: true
   options:
     - answer: True -- open source software is always exempt
       isCorrect: false
-      feedback: There was an exception - go back and see the chapter
     - answer: False -- high risk open source software applications are not exempt
       isCorrect: true
-      feedback: Correct. High risk open source software are not exempt
-
 
 - typeName: multipleChoice
   prompt: Which of these statements is true about the EU AI act?
