resources/chapt_screen_images/chapter_urls.tsv (before)
url	chapt_title	img_path
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/index.html	About this Course	resources/chapt_screen_images/index.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-summary-of-this-course.html	1 VIDEO Summary of This Course	resources/chapt_screen_images/video-summary-of-this-course.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction.html	2 Introduction	resources/chapt_screen_images/introduction.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction-to-ai-possibilities.html	3 Introduction to AI Possibilities	resources/chapt_screen_images/introduction-to-ai-possibilities.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-what-is-ai.html	4 VIDEO What Is AI	resources/chapt_screen_images/video-what-is-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/what-is-ai.html	5 What Is AI	resources/chapt_screen_images/what-is-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-how-ai-works.html	6 VIDEO How AI Works	resources/chapt_screen_images/video-how-ai-works.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/how-ai-works.html	7 How AI Works	resources/chapt_screen_images/how-ai-works.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-different-types-of-ai.html	8 VIDEO Different Types of AI	resources/chapt_screen_images/video-different-types-of-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/demystifying-types-of-ai.html	9 Demystifying Types of AI	resources/chapt_screen_images/demystifying-types-of-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-real-life-possibilities.html	10 VIDEO Real Life Possibilities	resources/chapt_screen_images/video-real-life-possibilities.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/what-is-possible.html	11 What Is Possible	resources/chapt_screen_images/what-is-possible.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-what-is-possible.html	12 VIDEO What Is Possible	resources/chapt_screen_images/video-what-is-possible.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-what-is-not-possible.html	13 VIDEO What Is NOT Possible	resources/chapt_screen_images/video-what-is-not-possible.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/ground-rules-for-ai.html	14 Ground Rules for AI	resources/chapt_screen_images/ground-rules-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-knowing-the-ground-rules.html	15 VIDEO Knowing the Ground Rules	resources/chapt_screen_images/video-knowing-the-ground-rules.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction-to-avoiding-ai-harm.html	16 Introduction to Avoiding AI Harm	resources/chapt_screen_images/introduction-to-avoiding-ai-harm.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/societal-impact.html	17 Societal Impact	resources/chapt_screen_images/societal-impact.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/algorithm-considerations.html	18 Algorithm considerations	resources/chapt_screen_images/algorithm-considerations.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/adherence-practices.html	19 Adherence practices	resources/chapt_screen_images/adherence-practices.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/consent-and-ai.html	20 Consent and AI	resources/chapt_screen_images/consent-and-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/idare-and-ai.html	21 IDARE and AI	resources/chapt_screen_images/idare-and-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/ethical-process.html	22 Ethical process	resources/chapt_screen_images/ethical-process.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-introduction-to-determining-ai-needs-video.html	23 VIDEO Introduction to Determining AI Needs Video	resources/chapt_screen_images/video-introduction-to-determining-ai-needs-video.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction-to-determining-ai-needs.html	24 Introduction to Determining AI Needs	resources/chapt_screen_images/introduction-to-determining-ai-needs.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-what-are-the-components-of-ai.html	25 VIDEO: What are the Components of AI	resources/chapt_screen_images/video-what-are-the-components-of-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/what-are-the-components-of-ai.html	26 What are the components of AI?	resources/chapt_screen_images/what-are-the-components-of-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-determining-your-ai-needs.html	27 VIDEO: Determining your AI needs	resources/chapt_screen_images/video-determining-your-ai-needs.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/determining-your-ai-needs.html	28 Determining your AI needs	resources/chapt_screen_images/determining-your-ai-needs.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-customized-knowledge-for-ai.html	29 VIDEO: Customized Knowledge for AI	resources/chapt_screen_images/video-customized-knowledge-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/customized-knowledge-for-ai.html	30 Customized Knowledge for AI	resources/chapt_screen_images/customized-knowledge-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-customized-security-for-ai.html	31 VIDEO: Customized Security for AI	resources/chapt_screen_images/video-customized-security-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/customized-security-for-ai.html	32 Customized Security for AI	resources/chapt_screen_images/customized-security-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-customized-interface-for-ai.html	33 VIDEO: Customized Interface for AI	resources/chapt_screen_images/video-customized-interface-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/customized-interfaces-for-ai.html	34 Customized Interfaces for AI	resources/chapt_screen_images/customized-interfaces-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-evaluating-your-customized-ai-tool.html	35 VIDEO: Evaluating your customized AI tool	resources/chapt_screen_images/video-evaluating-your-customized-ai-tool.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/evaluating-your-customized-ai-tool.html	36 Evaluating your customized AI tool	resources/chapt_screen_images/evaluating-your-customized-ai-tool.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction-to-ai-policy.html	37 Introduction to AI Policy	resources/chapt_screen_images/introduction-to-ai-policy.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/building-a-team-to-guide-your-ai-use.html	38 Building a team to guide your AI use	resources/chapt_screen_images/building-a-team-to-guide-your-ai-use.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-building-a-team-to-guide-your-ai-use.html	39 VIDEO Building a team to guide your AI use	resources/chapt_screen_images/video-building-a-team-to-guide-your-ai-use.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/ai-acts-orders-and-policies.html	40 AI Acts, Orders, and Policies	resources/chapt_screen_images/ai-acts-orders-and-policies.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-ai-acts-orders-and-policies.html	41 VIDEO AI Acts, Orders, and Policies	resources/chapt_screen_images/video-ai-acts-orders-and-policies.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/other-laws-that-can-apply-to-ai.html	42 Other Laws That Can Apply to AI	resources/chapt_screen_images/other-laws-that-can-apply-to-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-existing-laws-that-apply-to-ai.html	43 VIDEO Existing Laws That Apply to AI	resources/chapt_screen_images/video-existing-laws-that-apply-to-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/considerations-for-creating-an-ai-policy.html	44 Considerations for creating an AI Policy	resources/chapt_screen_images/considerations-for-creating-an-ai-policy.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-title.html	45 VIDEO Title!	resources/chapt_screen_images/video-title.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/title.html	46 Title!	resources/chapt_screen_images/title.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-title-1.html	47 VIDEO Title!	resources/chapt_screen_images/video-title-1.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/about-the-authors.html	About the Authors	resources/chapt_screen_images/about-the-authors.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/references.html	48 References	resources/chapt_screen_images/references.png

resources/chapt_screen_images/chapter_urls.tsv (after)
url	chapt_title	img_path
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/index.html	About this Course	resources/chapt_screen_images/index.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-summary-of-this-course.html	1 VIDEO Summary of This Course	resources/chapt_screen_images/video-summary-of-this-course.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction.html	2 Introduction	resources/chapt_screen_images/introduction.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction-to-ai-possibilities.html	3 Introduction to AI Possibilities	resources/chapt_screen_images/introduction-to-ai-possibilities.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-what-is-ai.html	4 VIDEO What Is AI	resources/chapt_screen_images/video-what-is-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/what-is-ai.html	5 What Is AI	resources/chapt_screen_images/what-is-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-how-ai-works.html	6 VIDEO How AI Works	resources/chapt_screen_images/video-how-ai-works.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/how-ai-works.html	7 How AI Works	resources/chapt_screen_images/how-ai-works.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-different-types-of-ai.html	8 VIDEO Different Types of AI	resources/chapt_screen_images/video-different-types-of-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/demystifying-types-of-ai.html	9 Demystifying Types of AI	resources/chapt_screen_images/demystifying-types-of-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-real-life-possibilities.html	10 VIDEO Real Life Possibilities	resources/chapt_screen_images/video-real-life-possibilities.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/what-is-possible.html	11 What Is Possible	resources/chapt_screen_images/what-is-possible.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-what-is-possible.html	12 VIDEO What Is Possible	resources/chapt_screen_images/video-what-is-possible.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-what-is-not-possible.html	13 VIDEO What Is NOT Possible	resources/chapt_screen_images/video-what-is-not-possible.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/ground-rules-for-ai.html	14 Ground Rules for AI	resources/chapt_screen_images/ground-rules-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-knowing-the-ground-rules.html	15 VIDEO Knowing the Ground Rules	resources/chapt_screen_images/video-knowing-the-ground-rules.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction-to-avoiding-ai-harm.html	16 Introduction to Avoiding AI Harm	resources/chapt_screen_images/introduction-to-avoiding-ai-harm.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/societal-impact.html	17 Societal Impact	resources/chapt_screen_images/societal-impact.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/algorithm-considerations.html	18 Algorithm considerations	resources/chapt_screen_images/algorithm-considerations.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/adherence-practices.html	19 Adherence practices	resources/chapt_screen_images/adherence-practices.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/consent-and-ai.html	20 Consent and AI	resources/chapt_screen_images/consent-and-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/idare-and-ai.html	21 IDARE and AI	resources/chapt_screen_images/idare-and-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/ethical-process.html	22 Ethical process	resources/chapt_screen_images/ethical-process.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-introduction-to-determining-ai-needs-video.html	23 VIDEO Introduction to Determining AI Needs Video	resources/chapt_screen_images/video-introduction-to-determining-ai-needs-video.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction-to-determining-ai-needs.html	24 Introduction to Determining AI Needs	resources/chapt_screen_images/introduction-to-determining-ai-needs.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-what-are-the-components-of-ai.html	25 VIDEO: What are the Components of AI	resources/chapt_screen_images/video-what-are-the-components-of-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/what-are-the-components-of-ai.html	26 What are the components of AI?	resources/chapt_screen_images/what-are-the-components-of-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-determining-your-ai-needs.html	27 VIDEO: Determining your AI needs	resources/chapt_screen_images/video-determining-your-ai-needs.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/determining-your-ai-needs.html	28 Determining your AI needs	resources/chapt_screen_images/determining-your-ai-needs.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-customized-knowledge-for-ai.html	29 VIDEO: Customized Knowledge for AI	resources/chapt_screen_images/video-customized-knowledge-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/customized-knowledge-for-ai.html	30 Customized Knowledge for AI	resources/chapt_screen_images/customized-knowledge-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-customized-security-for-ai.html	31 VIDEO: Customized Security for AI	resources/chapt_screen_images/video-customized-security-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/customized-security-for-ai.html	32 Customized Security for AI	resources/chapt_screen_images/customized-security-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-customized-interface-for-ai.html	33 VIDEO: Customized Interface for AI	resources/chapt_screen_images/video-customized-interface-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/customized-interfaces-for-ai.html	34 Customized Interfaces for AI	resources/chapt_screen_images/customized-interfaces-for-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-evaluating-your-customized-ai-tool.html	35 VIDEO: Evaluating your customized AI tool	resources/chapt_screen_images/video-evaluating-your-customized-ai-tool.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/evaluating-your-customized-ai-tool.html	36 Evaluating your customized AI tool	resources/chapt_screen_images/evaluating-your-customized-ai-tool.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/introduction-to-ai-policy.html	37 Introduction to AI Policy	resources/chapt_screen_images/introduction-to-ai-policy.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/building-a-team-to-guide-your-ai-use.html	38 Building a team to guide your AI use	resources/chapt_screen_images/building-a-team-to-guide-your-ai-use.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-building-a-team-to-guide-your-ai-use.html	39 VIDEO Building a team to guide your AI use	resources/chapt_screen_images/video-building-a-team-to-guide-your-ai-use.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/ai-acts-orders-and-policies.html	40 AI Acts, Orders, and Policies	resources/chapt_screen_images/ai-acts-orders-and-policies.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-ai-acts-orders-and-policies.html	41 VIDEO AI Acts, Orders, and Policies	resources/chapt_screen_images/video-ai-acts-orders-and-policies.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/other-laws-that-can-apply-to-ai.html	42 Other Laws That Can Apply to AI	resources/chapt_screen_images/other-laws-that-can-apply-to-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/data-privacy-and-information-security.html	43 Data Privacy and Information Security	resources/chapt_screen_images/data-privacy-and-information-security.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-existing-laws-that-apply-to-ai.html	44 VIDEO Existing Laws That Apply to AI	resources/chapt_screen_images/video-existing-laws-that-apply-to-ai.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/considerations-for-creating-an-ai-policy.html	45 Considerations for creating an AI Policy	resources/chapt_screen_images/considerations-for-creating-an-ai-policy.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-title.html	46 VIDEO Title!	resources/chapt_screen_images/video-title.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/about-the-authors.html	About the Authors	resources/chapt_screen_images/about-the-authors.png
https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/references.html	47 References	resources/chapt_screen_images/references.png

resources/chapt_screen_images/chapter_urls.tsv (diff)
@@ -42,10 +42,9 @@ https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-building-a-team
 https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/ai-acts-orders-and-policies.html	40 AI Acts, Orders, and Policies	resources/chapt_screen_images/ai-acts-orders-and-policies.png
 https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-ai-acts-orders-and-policies.html	41 VIDEO AI Acts, Orders, and Policies	resources/chapt_screen_images/video-ai-acts-orders-and-policies.png
 https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/other-laws-that-can-apply-to-ai.html	42 Other Laws That Can Apply to AI	resources/chapt_screen_images/other-laws-that-can-apply-to-ai.png
-https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-existing-laws-that-apply-to-ai.html	43 VIDEO Existing Laws That Apply to AI	resources/chapt_screen_images/video-existing-laws-that-apply-to-ai.png
-https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/considerations-for-creating-an-ai-policy.html	44 Considerations for creating an AI Policy	resources/chapt_screen_images/considerations-for-creating-an-ai-policy.png
-https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-title.html	45 VIDEO Title!	resources/chapt_screen_images/video-title.png
-https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/title.html	46 Title!	resources/chapt_screen_images/title.png
-https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-title-1.html	47 VIDEO Title!	resources/chapt_screen_images/video-title-1.png
+https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/data-privacy-and-information-security.html	43 Data Privacy and Information Security	resources/chapt_screen_images/data-privacy-and-information-security.png
+https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-existing-laws-that-apply-to-ai.html	44 VIDEO Existing Laws That Apply to AI	resources/chapt_screen_images/video-existing-laws-that-apply-to-ai.png
+https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/considerations-for-creating-an-ai-policy.html	45 Considerations for creating an AI Policy	resources/chapt_screen_images/considerations-for-creating-an-ai-policy.png
+https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/video-title.html	46 VIDEO Title!	resources/chapt_screen_images/video-title.png
 https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/about-the-authors.html	About the Authors	resources/chapt_screen_images/about-the-authors.png
-https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/references.html	48 References	resources/chapt_screen_images/references.png
+https://hutchdatascience.org/AI_for_Decision_Makers/no_toc/references.html	47 References	resources/chapt_screen_images/references.png
